WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8BF96D"/>
                <GradientStop Color="White" Offset="0.462"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Топ стран по производству вина" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Background="#FFBFE9F3" Height="29" Width="199" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="GradesCB" SelectedItem="{Binding Wines}" DisplayMemberPath="Grade" Margin="623,44,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.573" AutomationProperties.HelpText="Сорта" />
        <Label Content="Сорта" HorizontalAlignment="Left" Margin="653,10,0,0" FontSize="18" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="NameCB" SelectedItem="{Binding Wines}" DisplayMemberPath="TitleWine" Margin="454,44,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.573"  />
        <Label Content="Винные изделия" HorizontalAlignment="Left" Margin="439,10,0,0" FontSize="18" VerticalAlignment="Top" Width="150"/>

        <TextBox HorizontalAlignment="Left" Name="SearchBox" Margin="38,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="276" Background="#FFC8F5E0"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="314,167,0,0" VerticalAlignment="Top" Width="55" Height="23" Background="#FFC8F5E0" Click="SearcherClick"/>

    </Grid>
</Window>
